<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ClientAnimation.cs">
    <Files>
      <File FileName="Assets/Scripts/ClientMovement.cs" Line="32" Column="21" />
      <File FileName="Assets/Scripts/ClientAnimation.cs" Line="61" Column="11" />
      <File FileName="Assets/Scripts/AutoStartServer.cs" Line="3" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>